<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/g1">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g2">
        <item
            android:id="@+id/nav_future_Transaction"
            android:icon="@drawable/ic_future"
            android:title="Future Transaction" />
    </group>

</menu>
