<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edit_text_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please Enter Amount"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_50rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="@string/Rs_50" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_200rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="@string/Rs_200" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_500rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="@string/Rs_500" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_2000rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="@string/Rs_2000" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_border"
        android:elevation="4dp">

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_border"
        android:elevation="4dp">

        <Spinner
            android:id="@+id/spinner_source"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="4dp"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />
    </RelativeLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description (Optional)"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:text="Date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="1.5"
            android:background="@drawable/button_border"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="DD-MM-YYYY"
            android:padding="10dp"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_capsule_border"
        android:elevation="10dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="Save" />
</LinearLayout>
